# WeatherApp

./: .gitignore  LICENSE  WeatherApp-Demo.sln
WeatherApp/: App.xaml  App.xaml.cs  AppSettings.cs  Constants.cs  Endpoints.cs  WeatherApp.csproj
WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp.ApiTests/: ApiService.cs  ApiServiceTests.cs  WeatherApp.ApiTests.csproj  testData.json
WeatherApp.Integration.Tests/: WeatherApiTests.cs  WeatherApp.Integration.Tests.csproj
WeatherApp.Tests/: WeatherApiTests.cs  WeatherApp.Tests.csproj  test.json
WeatherApp.UITests/: Tests.cs  WeatherApp.UITests.csproj
WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp.iOS/Assets.xcassets/BackgroundAutumn.imageset/: Contents.json
WeatherApp.iOS/Assets.xcassets/Favorites.imageset/: Contents.json
WeatherApp.iOS/Assets.xcassets/Local.imageset/: Contents.json
WeatherApp.iOS/Initializers/: PlatformInitializer.cs
WeatherApp/Application/Dtos/: BaseDto.cs  WeatherDto.cs
WeatherApp/Application/Extensions/: HttpResponseMessageExtensions.cs
WeatherApp/Application/Navigation/Controls/: WeatherAppNavigationPage.cs  WeatherAppTabbedPage.cs
WeatherApp/Application/Networking/: ApiService.cs  IApiService.cs
WeatherApp/Exceptions/: ConnectivityException.cs
WeatherApp/Features/Favorites/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs
WeatherApp/Features/Local/Models/: CurrentWeatherModel.cs
WeatherApp/Features/Local/ViewModels/: LocalWeatherPageViewModel.cs
WeatherApp/Features/Local/Views/: LocalWeatherPage.xaml  LocalWeatherPage.xaml.cs
WeatherApp/Features/Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/Helpers/: DesignTimeData.cs
WeatherApp/Models/: OperationResult.cs  Weather.cs  WeatherModel.cs
WeatherApp/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IRequestService.cs  IWeatherApiService.cs  IWeatherService.cs  MockWeatherApiService.cs  MockWeatherService.cs  RequestService.cs  WeatherApiService.cs  WeatherHttpClient.cs
WeatherApp/ViewModels/: CurrentViewModel.cs  LocalWeatherViewModel.cs  Locator.cs
WeatherApp/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
WeatherApp/Views/: CurrentPage.xaml  CurrentPage.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  LocalWeatherView.xaml  LocalWeatherView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1 files in other folders)
